dúvidas:


- Ainda não utilizei schemas para as validações de middlewares
- Não usei rejax
=================================
Para o próximo PPP:

Progresso: 
- Validações de título vazio e título repetido para cadastro de novas opções de voto
- Validação de opção existente para votar
- Registro de novos votos
- Retornor do resultado das enquetes

Problemas: 
				| Quando faço requisição para procurar algo que não existe no banco de 					| dados, ao invés de retornar um erro, a requisição fica numa busca eterna

Planejamento: 
- Fazer deploy da aplicação

================================
Para os testes:
id da primeira enquete: 6284630a452633b8d1e093a8

formato dos votos: {"opcaoId": "62864f75a2959224ff820ac5", "registradoEm": "2022-05-19 15:51"}


================================
Notas:

- para pesquisar apenas um item: findOne({pollId: ObjectID (idEnquete)}) // { ObjectId } é importado de "mongodb" ou vc pode importar { ObjectID } de "bson"
